<!DOCTYPE html>
<html>

<head>
	<title>About Me</title>
	<style>
		html {
			box-sizing: border-box;
			-webkit-user-select: none;
			/* Chrome all / Safari all */
			-moz-user-select: none;
			/* Firefox all */
			-ms-user-select: none;
			/* IE 10+ */
			user-select: none;
			/* Likely future */
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		b {
			font-weight: bold;
		}


		/* main app styles */

		body {
			width: 850px;
			padding: 15px;
			margin: 0 auto;
			background-color: #FAFAFA;
			font-family: 'Montserrat', sans-serif;
			color: #111;
		}

		.container {
			margin: 2% auto;
			padding: 15px;
			background-color: #FFFFFF;
			-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 3.2rem;
			font-weight: 900;
			text-align: center;
			margin: 1% 0 3%;
		}

		h2 {
			font-size: 2.2rem;
			font-weight: 700;
			text-align: center;
			margin: 1% 0 3%;
		}

		nav {
			font-size: 1.2rem;
			font-weight: 600;
			text-align: center;
			padding: 10px;
			margin: 1% 0 3%;
			color: #111;
		}

		a {
			font-weight: 600;
			text-align: center;
			margin: 1% 0 3%;
			color: #111;
		}

		textarea {
			width: 100%;
			height: 250px;
			padding: 10px;
			border: 1px solid #d9d9d9;
			outline: none;
			font-size: 1rem;
			resize: none;
			line-height: 1.5rem;
			font-family: 'Montserrat', sans-serif;
		}

		input {
			position: relative;
			display: block;
			font-size: 2rem;
			margin: 0 auto;
			font-weight: 800;
			background-color: #FFFFFF;
			-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
		}

		textarea:hover {
			border-color: #C0C0C0;
		}

		textarea:focus {
			border-color: #4D90FE;
		}

		.output.row {
			width: 100%;
			border: 1px solid #DDD;
			font-size: 1.4rem;
			margin: 1% 0;
			background-color: #F9F9F9;
		}

		.output.row div {
			display: inline-block;
			width: 30%;
			padding: 6px 10px;
			margin: 1%;
		}

		.output.row span {
			font-weight: bold;
			font-size: 1.5rem;
		}

		/*
	** Making it responsive
	*/

		@media (max-width: 750px) {
			body {
				width: 600px;
			}

			.output.row {
				font-size: 1.2rem;
			}

			.output.row span {
				font-size: 1.3rem;
			}


			@media (max-width: 600px) {

				/* rewriting old styles */
				body {
					width: 95%;
				}

				.output.row {
					border: none;
					background-color: #FFF;
				}

				.output.row div {
					display: block;
					width: 100%;
					padding: 10px 15px;
					margin: 2% auto;
					border: 1px solid #DDD;
					font-size: 1.8rem;
					background-color: #F9F9F9;
				}

				.output.row span {
					font-size: 2rem;
				}
	</style>

</head>

<body>
	<div class="container">
		<nav><a href="{% url 'home' %}">Home</a></nav>

		<h1>About Me</h1>

		<div>Hello! It's <b><i>Heval</i></b> here.

			<p>Please try and enjoy this little Python/Django project, <a href="{% url 'home' %}">Word Analyser</a> app. </p>

			<p>If you need, you can contact me by <a href="https://hevalhazalkurt.github.io/" target="_blank">my blog</a>, <a href="mailto:hevalhazal@gmail.com" target="_blank">e-mail</a>, <a href="https://github.com/hevalhazalkurt"
					target="_blank">Github</a>,
				<a href="https://twitter.com/hevalandsteven" target="_blank">Twitter</a>, <a href="https://www.facebook.com/hevalvehazal" target="_blank">Facebook</a>, <a href="https://www.instagram.com/hevalhazalkurt/" target="_blank">Instagram</a> or <a
					href="https://www.linkedin.com/in/hevalhazalkurt/" target="_blank">LinkedIn</a>.</p>

			<p>Thank you for stopping by!</p>
		</div>
	</div>

</body>

</html>
