<!DOCTYPE html>
<html>

<head>
	<title>The Result</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,700&display=swap" rel="stylesheet">
	<style>
		html {
			box-sizing: border-box;
			-webkit-user-select: none;
			/* Chrome all / Safari all */
			-moz-user-select: none;
			/* Firefox all */
			-ms-user-select: none;
			/* IE 10+ */
			user-select: none;
			/* Likely future */
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		b {
			font-weight: bold;
		}


		/* main app styles */

		body {
			width: 850px;
			margin: 0 auto;
			padding: 10px;
			background-color: #FAFAFA;
			font-family: 'Montserrat', sans-serif;
			color: #111;
		}

		.container {
			margin: 2% auto;
			padding: 15px;
			background-color: #FFFFFF;
			-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 3.2rem;
			font-weight: 900;
			text-align: center;
			margin: 1% 0 3%;
		}

		h2 {
			font-size: 2.2rem;
			font-weight: 700;
			text-align: center;
			margin: 1% 0 3%;
		}

		nav {
			font-size: 1.2rem;
			font-weight: 600;
			text-align: center;
			padding: 10px;
			margin: 1% 0 3%;
			color: #111;
		}

		a {
			font-weight: 600;
			text-align: center;
			padding: 10px;
			margin: 1% 0 3%;
			color: #111;
		}

		textarea {
			width: 100%;
			height: 250px;
			padding: 10px;
			border: 1px solid #d9d9d9;
			outline: none;
			font-size: 1rem;
			resize: none;
			line-height: 1.5rem;
			font-family: 'Montserrat', sans-serif;
		}

		textarea:hover {
			border-color: #C0C0C0;
		}

		textarea:focus {
			border-color: #111;
		}

		.output.row {
			width: 100%;
			border: 1px solid #DDD;
			font-size: 1.1rem;
			margin: 1% 0;
			background-color: #F9F9F9;
		}

		.output.row div {
			display: inline-block;
			width: 30%;
			padding: 6px 10px;
			margin: 1%;
		}

		.output.row span {
			font-weight: bold;
			font-size: 1.5rem;
		}

		.output1.row {
			width: 100%;
			border: 1px solid #DDD;
			font-size: 1.2rem;
			margin: 1% 0;
			background-color: #F9F9F9;
		}

		.output1.row div {
			display: inline-block;
			width: 45%;
			padding: 6px 10px;
			margin: 1%;
		}

		.output1.row span {
			font-weight: bold;
			font-size: 1.3rem;
		}

		/*
		** Making it responsive
		*/

		@media (max-width: 750px) {
			body {
				width: 600px;
			}

			.output.row {
				font-size: 1.2rem;
			}

			.output.row span {
				font-size: 1.3rem;
			}


			@media (max-width: 600px) {

				/* rewriting old styles */
				body {
					width: 95%;
				}

				.output.row {
					border: none;
					background-color: #FFF;
				}

				.output.row div {
					display: block;
					width: 100%;
					padding: 10px 15px;
					margin: 2% auto;
					border: 1px solid #DDD;
					font-size: 1.8rem;
					background-color: #F9F9F9;
				}

				.output.row span {
					font-size: 2rem;
				}
	</style>
</head>


<body>
	<div class="container">
		<div><a href="{% url 'home' %}">Start Again</a> <a href="{% url 'about' %}">About</a></div>
		<br>
		<h1>The Result</h1>
		<hr>
		<hr>
		<br>
		<h2>Your Text</h2>
		<textarea disabled>{{ fulltext }}</textarea>
	</div>

	<div class="container">
		<h2>Summary</h2>
		<div class="output1 row">

			<div> Total Character : <span id="characterCount">{{ characters }} </span></div>
			<div> Total Sentence : <span id="sentenceCount">{{ sentences }}</span> </div>
		</div>
		<div class="output1 row">
			<div> Total Word : <span id="paragraphCount">{{ count }} </span></div>
			<div> Limited Words : <span id="sentenceCount"> {{ limited }} </span></div>
		</div>
		<div class="output row">
			<div> Positive Words : <span id="paragraphCount">{{ positives }} </span></div>
			<div> Negative Words : <span id="sentenceCount"> {{ negatives }} </span></div>
			<div> Neutral Words : <span id="sentenceCount"> {{ neutral }} </span></div>
		</div>
	</div>



	<div class="container">
	<h2>Word Count</h2>
		<div class="output row">
			{% for k,v in word_counts %}
			<div> <b>{{ k }} </b> = {{ v }}</div>
			{% endfor %}
		</div>
	</div>
</body>

</html>
